epoch:        1 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:20 | bch(ms): 2276.90 | smp(ms): 10.22 | fwd(ms): 773.49 | crit-fwd(ms): 38.68 | bwd(ms): 1418.60 | optim(ms): 61.46 | loss:   28.55930 | train-TER: 100.46 | Valid/-TER: 100.00 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 70.95
epoch:        2 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:14 | bch(ms): 2205.66 | smp(ms): 6.00 | fwd(ms): 720.78 | crit-fwd(ms): 35.20 | bwd(ms): 1409.23 | optim(ms): 57.16 | loss:   22.08523 | train-TER: 100.00 | Valid/-TER: 100.00 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 73.24
epoch:        3 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:18 | bch(ms): 2250.92 | smp(ms): 4.97 | fwd(ms): 753.58 | crit-fwd(ms): 36.20 | bwd(ms): 1421.12 | optim(ms): 58.01 | loss:   20.63036 | train-TER: 100.00 | Valid/-TER: 100.00 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 71.77
epoch:        4 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:18 | bch(ms): 2253.37 | smp(ms): 7.76 | fwd(ms): 727.89 | crit-fwd(ms): 37.83 | bwd(ms): 1450.33 | optim(ms): 55.02 | loss:   20.10321 | train-TER: 100.00 | Valid/-TER: 100.00 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 71.69
epoch:        5 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:20 | bch(ms): 2283.35 | smp(ms): 5.39 | fwd(ms): 722.67 | crit-fwd(ms): 35.57 | bwd(ms): 1486.20 | optim(ms): 56.69 | loss:   19.52698 | train-TER: 100.00 | Valid/-TER: 100.00 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 70.75
epoch:        6 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:42 | bch(ms): 2533.60 | smp(ms): 7.05 | fwd(ms): 731.31 | crit-fwd(ms): 38.35 | bwd(ms): 1726.30 | optim(ms): 55.89 | loss:   19.32088 | train-TER: 99.90 | Valid/-TER: 99.96 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 63.76
epoch:        7 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:59 | bch(ms): 2726.47 | smp(ms): 3.76 | fwd(ms): 745.51 | crit-fwd(ms): 34.50 | bwd(ms): 1907.88 | optim(ms): 56.07 | loss:   18.93657 | train-TER: 99.64 | Valid/-TER: 99.64 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 59.25
epoch:        8 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:04:21 | bch(ms): 2971.12 | smp(ms): 6.49 | fwd(ms): 727.88 | crit-fwd(ms): 38.01 | bwd(ms): 2166.43 | optim(ms): 57.25 | loss:   18.69823 | train-TER: 99.55 | Valid/-TER: 99.72 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 54.37
epoch:        9 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:04:15 | bch(ms): 2906.55 | smp(ms): 5.55 | fwd(ms): 732.00 | crit-fwd(ms): 41.13 | bwd(ms): 2100.40 | optim(ms): 55.71 | loss:   18.50534 | train-TER: 99.51 | Valid/-TER: 99.64 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 55.58
epoch:       10 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:53 | bch(ms): 2648.57 | smp(ms): 5.41 | fwd(ms): 711.59 | crit-fwd(ms): 36.41 | bwd(ms): 1862.31 | optim(ms): 56.33 | loss:   18.39386 | train-TER: 99.25 | Valid/-TER: 99.69 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 60.99
epoch:       11 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:36 | bch(ms): 2462.03 | smp(ms): 6.27 | fwd(ms): 708.75 | crit-fwd(ms): 35.22 | bwd(ms): 1677.00 | optim(ms): 57.26 | loss:   18.13311 | train-TER: 98.94 | Valid/-TER: 98.51 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 65.61
epoch:       12 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:26 | bch(ms): 2342.36 | smp(ms): 5.87 | fwd(ms): 670.40 | crit-fwd(ms): 35.11 | bwd(ms): 1597.23 | optim(ms): 55.90 | loss:   18.03531 | train-TER: 98.56 | Valid/-TER: 99.01 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 68.97
epoch:       13 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:24 | bch(ms): 2322.42 | smp(ms): 4.07 | fwd(ms): 692.14 | crit-fwd(ms): 35.33 | bwd(ms): 1556.38 | optim(ms): 56.53 | loss:   17.81695 | train-TER: 97.93 | Valid/-TER: 98.62 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 69.56
epoch:       14 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:38 | bch(ms): 2488.38 | smp(ms): 4.94 | fwd(ms): 702.57 | crit-fwd(ms): 35.59 | bwd(ms): 1711.92 | optim(ms): 56.34 | loss:   17.59823 | train-TER: 97.56 | Valid/-TER: 96.56 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 64.92
epoch:       15 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:13 | bch(ms): 2194.84 | smp(ms): 2.68 | fwd(ms): 543.47 | crit-fwd(ms): 28.32 | bwd(ms): 1587.11 | optim(ms): 50.75 | loss:   17.37261 | train-TER: 96.98 | Valid/-TER: 97.88 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 73.60
epoch:       16 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:03 | bch(ms): 2085.83 | smp(ms): 4.95 | fwd(ms): 526.66 | crit-fwd(ms): 27.83 | bwd(ms): 1491.63 | optim(ms): 51.63 | loss:   17.01407 | train-TER: 96.51 | Valid/-TER: 97.37 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 77.45
epoch:       17 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:53 | bch(ms): 1971.21 | smp(ms): 5.15 | fwd(ms): 530.31 | crit-fwd(ms): 27.58 | bwd(ms): 1373.65 | optim(ms): 51.22 | loss:   16.62257 | train-TER: 95.25 | Valid/-TER: 96.56 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 81.95
epoch:       18 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:58 | bch(ms): 2025.92 | smp(ms): 4.92 | fwd(ms): 528.36 | crit-fwd(ms): 27.82 | bwd(ms): 1431.64 | optim(ms): 50.20 | loss:   16.23698 | train-TER: 92.02 | Valid/-TER: 87.91 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 79.74
epoch:       19 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:26 | bch(ms): 1663.75 | smp(ms): 4.74 | fwd(ms): 531.28 | crit-fwd(ms): 27.37 | bwd(ms): 1065.79 | optim(ms): 51.03 | loss:   15.69343 | train-TER: 86.45 | Valid/-TER: 84.76 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 97.09
epoch:       20 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:26 | bch(ms): 1663.37 | smp(ms): 4.62 | fwd(ms): 533.60 | crit-fwd(ms): 28.21 | bwd(ms): 1062.59 | optim(ms): 51.54 | loss:   15.29798 | train-TER: 82.85 | Valid/-TER: 87.86 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 97.12
epoch:       21 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:19 | bch(ms): 1586.33 | smp(ms): 3.22 | fwd(ms): 533.40 | crit-fwd(ms): 27.10 | bwd(ms): 989.44 | optim(ms): 49.05 | loss:   14.80985 | train-TER: 79.09 | Valid/-TER: 76.60 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 101.83
epoch:       22 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:22 | bch(ms): 1620.62 | smp(ms): 4.56 | fwd(ms): 534.29 | crit-fwd(ms): 28.76 | bwd(ms): 1020.14 | optim(ms): 49.82 | loss:   14.39491 | train-TER: 74.43 | Valid/-TER: 75.81 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 99.68
epoch:       23 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:21 | bch(ms): 1612.22 | smp(ms): 4.38 | fwd(ms): 546.76 | crit-fwd(ms): 28.33 | bwd(ms): 998.65 | optim(ms): 50.82 | loss:   13.94067 | train-TER: 71.06 | Valid/-TER: 68.54 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 100.20
epoch:       24 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:21 | bch(ms): 1603.67 | smp(ms): 4.47 | fwd(ms): 521.90 | crit-fwd(ms): 29.81 | bwd(ms): 1015.62 | optim(ms): 50.00 | loss:   13.59412 | train-TER: 67.94 | Valid/-TER: 72.26 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 100.73
epoch:       25 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:20 | bch(ms): 1597.12 | smp(ms): 3.24 | fwd(ms): 535.34 | crit-fwd(ms): 28.08 | bwd(ms): 996.94 | optim(ms): 49.58 | loss:   13.16881 | train-TER: 66.10 | Valid/-TER: 70.21 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 101.15
epoch:       26 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:18 | bch(ms): 2252.96 | smp(ms): 3.58 | fwd(ms): 723.65 | crit-fwd(ms): 36.18 | bwd(ms): 1452.95 | optim(ms): 59.01 | loss:   12.83501 | train-TER: 64.15 | Valid/-TER: 68.30 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 71.70
epoch:       27 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:21 | bch(ms): 2292.27 | smp(ms): 3.46 | fwd(ms): 762.22 | crit-fwd(ms): 38.01 | bwd(ms): 1456.59 | optim(ms): 56.15 | loss:   12.47779 | train-TER: 62.24 | Valid/-TER: 65.24 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 70.47
epoch:       28 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:17 | bch(ms): 2242.71 | smp(ms): 6.51 | fwd(ms): 724.15 | crit-fwd(ms): 35.48 | bwd(ms): 1443.43 | optim(ms): 54.59 | loss:   12.16724 | train-TER: 60.17 | Valid/-TER: 61.12 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 72.03
epoch:       29 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:20 | bch(ms): 2278.43 | smp(ms): 6.81 | fwd(ms): 737.46 | crit-fwd(ms): 40.58 | bwd(ms): 1462.69 | optim(ms): 56.50 | loss:   11.82689 | train-TER: 58.75 | Valid/-TER: 65.85 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 70.90
epoch:       30 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:19 | bch(ms): 2262.75 | smp(ms): 4.38 | fwd(ms): 718.97 | crit-fwd(ms): 36.54 | bwd(ms): 1470.68 | optim(ms): 55.09 | loss:   11.52600 | train-TER: 57.61 | Valid/-TER: 61.49 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 71.39
epoch:       31 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:25 | bch(ms): 2339.61 | smp(ms): 5.82 | fwd(ms): 750.55 | crit-fwd(ms): 38.65 | bwd(ms): 1514.67 | optim(ms): 54.60 | loss:   11.26391 | train-TER: 56.21 | Valid/-TER: 52.67 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 69.05
epoch:       32 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:19 | bch(ms): 2266.88 | smp(ms): 7.23 | fwd(ms): 739.79 | crit-fwd(ms): 37.61 | bwd(ms): 1451.79 | optim(ms): 54.51 | loss:   11.01580 | train-TER: 55.41 | Valid/-TER: 55.94 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 71.26
epoch:       33 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:19 | bch(ms): 2271.14 | smp(ms): 6.16 | fwd(ms): 747.68 | crit-fwd(ms): 39.05 | bwd(ms): 1446.98 | optim(ms): 55.76 | loss:   10.73498 | train-TER: 54.35 | Valid/-TER: 49.96 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 71.13
epoch:       34 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:22 | bch(ms): 2295.72 | smp(ms): 5.65 | fwd(ms): 749.12 | crit-fwd(ms): 36.05 | bwd(ms): 1470.48 | optim(ms): 56.59 | loss:   10.50673 | train-TER: 53.21 | Valid/-TER: 54.72 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 70.37
epoch:       35 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:22 | bch(ms): 2305.52 | smp(ms): 4.56 | fwd(ms): 736.30 | crit-fwd(ms): 37.92 | bwd(ms): 1493.68 | optim(ms): 56.81 | loss:   10.27618 | train-TER: 52.43 | Valid/-TER: 50.12 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 70.07
epoch:       36 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:23 | bch(ms): 2317.36 | smp(ms): 4.58 | fwd(ms): 762.60 | crit-fwd(ms): 35.52 | bwd(ms): 1478.93 | optim(ms): 56.93 | loss:   10.07390 | train-TER: 51.55 | Valid/-TER: 56.55 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 69.71
epoch:       37 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:21 | bch(ms): 2288.03 | smp(ms): 6.22 | fwd(ms): 741.02 | crit-fwd(ms): 37.67 | bwd(ms): 1468.13 | optim(ms): 55.90 | loss:    9.84313 | train-TER: 50.53 | Valid/-TER: 53.06 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 70.60
epoch:       38 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:20 | bch(ms): 2277.72 | smp(ms): 4.90 | fwd(ms): 745.43 | crit-fwd(ms): 36.93 | bwd(ms): 1458.32 | optim(ms): 55.11 | loss:    9.62461 | train-TER: 49.29 | Valid/-TER: 48.26 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 70.92
epoch:       39 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:20 | bch(ms): 2282.90 | smp(ms): 5.23 | fwd(ms): 758.20 | crit-fwd(ms): 38.37 | bwd(ms): 1448.76 | optim(ms): 56.88 | loss:    9.46228 | train-TER: 48.45 | Valid/-TER: 47.12 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 70.76
epoch:       40 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:22 | bch(ms): 2300.65 | smp(ms): 7.05 | fwd(ms): 738.86 | crit-fwd(ms): 35.62 | bwd(ms): 1484.67 | optim(ms): 55.78 | loss:    9.22486 | train-TER: 47.62 | Valid/-TER: 46.51 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 70.22
epoch:       41 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:19 | bch(ms): 2270.60 | smp(ms): 4.61 | fwd(ms): 739.58 | crit-fwd(ms): 35.26 | bwd(ms): 1454.72 | optim(ms): 56.97 | loss:    9.10277 | train-TER: 46.98 | Valid/-TER: 46.58 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 71.15
epoch:       42 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:18 | bch(ms): 2250.44 | smp(ms): 5.29 | fwd(ms): 719.13 | crit-fwd(ms): 35.89 | bwd(ms): 1455.43 | optim(ms): 55.57 | loss:    8.89762 | train-TER: 45.82 | Valid/-TER: 49.49 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 71.78
epoch:       43 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:14 | bch(ms): 2213.11 | smp(ms): 5.27 | fwd(ms): 720.03 | crit-fwd(ms): 36.07 | bwd(ms): 1416.59 | optim(ms): 57.70 | loss:    8.74578 | train-TER: 45.65 | Valid/-TER: 46.81 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 72.99
epoch:       44 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:23 | bch(ms): 2314.36 | smp(ms): 7.12 | fwd(ms): 746.10 | crit-fwd(ms): 35.81 | bwd(ms): 1489.21 | optim(ms): 57.91 | loss:    8.56496 | train-TER: 44.42 | Valid/-TER: 49.95 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 69.80
epoch:       45 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:18 | bch(ms): 2252.49 | smp(ms): 4.41 | fwd(ms): 724.52 | crit-fwd(ms): 37.65 | bwd(ms): 1452.66 | optim(ms): 56.95 | loss:    8.43019 | train-TER: 43.88 | Valid/-TER: 49.55 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 71.72
epoch:       46 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:23 | bch(ms): 2312.14 | smp(ms): 3.91 | fwd(ms): 746.86 | crit-fwd(ms): 39.47 | bwd(ms): 1489.70 | optim(ms): 57.34 | loss:    8.28792 | train-TER: 43.36 | Valid/-TER: 44.24 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 69.87
epoch:       47 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:22 | bch(ms): 2305.38 | smp(ms): 4.54 | fwd(ms): 755.96 | crit-fwd(ms): 38.94 | bwd(ms): 1473.02 | optim(ms): 56.71 | loss:    8.12086 | train-TER: 42.66 | Valid/-TER: 42.78 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 70.07
epoch:       48 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:21 | bch(ms): 2292.68 | smp(ms): 4.33 | fwd(ms): 763.73 | crit-fwd(ms): 35.65 | bwd(ms): 1453.05 | optim(ms): 57.02 | loss:    7.97028 | train-TER: 41.78 | Valid/-TER: 46.27 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 70.46
epoch:       49 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:20 | bch(ms): 2274.26 | smp(ms): 4.21 | fwd(ms): 737.87 | crit-fwd(ms): 36.60 | bwd(ms): 1460.64 | optim(ms): 55.58 | loss:    7.82723 | train-TER: 41.20 | Valid/-TER: 45.11 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 71.03
epoch:       50 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:22 | bch(ms): 2299.32 | smp(ms): 4.09 | fwd(ms): 754.81 | crit-fwd(ms): 36.51 | bwd(ms): 1471.07 | optim(ms): 54.99 | loss:    7.67680 | train-TER: 40.48 | Valid/-TER: 48.19 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 70.26
epoch:       51 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:24 | bch(ms): 2322.81 | smp(ms): 4.83 | fwd(ms): 757.97 | crit-fwd(ms): 39.55 | bwd(ms): 1489.47 | optim(ms): 56.47 | loss:    7.57537 | train-TER: 39.67 | Valid/-TER: 50.70 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 69.55
epoch:       52 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:25 | bch(ms): 2332.40 | smp(ms): 7.05 | fwd(ms): 766.25 | crit-fwd(ms): 36.54 | bwd(ms): 1486.71 | optim(ms): 57.54 | loss:    7.44324 | train-TER: 39.59 | Valid/-TER: 41.80 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 69.26
epoch:       53 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:24 | bch(ms): 2328.11 | smp(ms): 4.41 | fwd(ms): 758.55 | crit-fwd(ms): 35.01 | bwd(ms): 1495.26 | optim(ms): 55.13 | loss:    7.32572 | train-TER: 38.53 | Valid/-TER: 44.99 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 69.39
epoch:       54 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:24 | bch(ms): 2324.59 | smp(ms): 4.34 | fwd(ms): 755.43 | crit-fwd(ms): 37.66 | bwd(ms): 1491.70 | optim(ms): 58.79 | loss:    7.19233 | train-TER: 38.19 | Valid/-TER: 44.33 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 69.49
epoch:       55 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:20 | bch(ms): 2275.62 | smp(ms): 5.32 | fwd(ms): 739.43 | crit-fwd(ms): 36.80 | bwd(ms): 1458.87 | optim(ms): 55.68 | loss:    7.05845 | train-TER: 37.31 | Valid/-TER: 41.52 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 70.99
epoch:       56 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:19 | bch(ms): 2269.96 | smp(ms): 5.55 | fwd(ms): 735.74 | crit-fwd(ms): 36.95 | bwd(ms): 1455.73 | optim(ms): 58.07 | loss:    6.94449 | train-TER: 36.92 | Valid/-TER: 42.43 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 71.16
epoch:       57 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:19 | bch(ms): 2262.77 | smp(ms): 5.92 | fwd(ms): 738.22 | crit-fwd(ms): 34.87 | bwd(ms): 1449.47 | optim(ms): 54.83 | loss:    6.84795 | train-TER: 36.44 | Valid/-TER: 38.38 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 71.39
epoch:       58 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:23 | bch(ms): 2309.23 | smp(ms): 5.98 | fwd(ms): 765.18 | crit-fwd(ms): 36.06 | bwd(ms): 1466.86 | optim(ms): 56.33 | loss:    6.72687 | train-TER: 35.97 | Valid/-TER: 38.16 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 69.95
epoch:       59 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:28 | bch(ms): 2367.00 | smp(ms): 5.33 | fwd(ms): 779.12 | crit-fwd(ms): 38.38 | bwd(ms): 1510.19 | optim(ms): 57.37 | loss:    6.62907 | train-TER: 35.60 | Valid/-TER: 43.00 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 68.25
epoch:       60 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:24 | bch(ms): 2328.11 | smp(ms): 5.72 | fwd(ms): 753.80 | crit-fwd(ms): 35.54 | bwd(ms): 1499.74 | optim(ms): 54.51 | loss:    6.52327 | train-TER: 35.17 | Valid/-TER: 39.84 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 69.39
epoch:       61 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:25 | bch(ms): 2337.39 | smp(ms): 4.69 | fwd(ms): 766.41 | crit-fwd(ms): 38.34 | bwd(ms): 1493.03 | optim(ms): 57.36 | loss:    6.42167 | train-TER: 34.70 | Valid/-TER: 41.45 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 69.11
epoch:       62 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:22 | bch(ms): 2295.64 | smp(ms): 5.30 | fwd(ms): 758.74 | crit-fwd(ms): 38.31 | bwd(ms): 1459.65 | optim(ms): 57.74 | loss:    6.32006 | train-TER: 34.21 | Valid/-TER: 41.27 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 70.37
epoch:       63 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:21 | bch(ms): 2289.59 | smp(ms): 5.32 | fwd(ms): 746.53 | crit-fwd(ms): 40.51 | bwd(ms): 1468.92 | optim(ms): 53.82 | loss:    6.20986 | train-TER: 33.65 | Valid/-TER: 37.76 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 70.55
epoch:       64 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:24 | bch(ms): 2327.00 | smp(ms): 4.85 | fwd(ms): 761.87 | crit-fwd(ms): 34.12 | bwd(ms): 1485.47 | optim(ms): 59.50 | loss:    6.10990 | train-TER: 33.15 | Valid/-TER: 38.59 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 69.42
epoch:       65 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:24 | bch(ms): 2321.19 | smp(ms): 5.79 | fwd(ms): 753.94 | crit-fwd(ms): 38.81 | bwd(ms): 1488.76 | optim(ms): 57.76 | loss:    6.01818 | train-TER: 32.83 | Valid/-TER: 38.53 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 69.59
epoch:       66 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:25 | bch(ms): 2339.06 | smp(ms): 6.53 | fwd(ms): 758.19 | crit-fwd(ms): 39.40 | bwd(ms): 1502.30 | optim(ms): 57.74 | loss:    5.91552 | train-TER: 32.28 | Valid/-TER: 38.15 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 69.06
epoch:       67 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:22 | bch(ms): 2300.53 | smp(ms): 5.08 | fwd(ms): 744.16 | crit-fwd(ms): 37.92 | bwd(ms): 1476.47 | optim(ms): 58.62 | loss:    5.82639 | train-TER: 31.86 | Valid/-TER: 36.07 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 70.22
epoch:       68 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:23 | bch(ms): 2313.72 | smp(ms): 5.25 | fwd(ms): 748.60 | crit-fwd(ms): 39.48 | bwd(ms): 1489.04 | optim(ms): 56.58 | loss:    5.71312 | train-TER: 31.27 | Valid/-TER: 37.47 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 69.82
epoch:       69 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:18 | bch(ms): 2258.95 | smp(ms): 5.70 | fwd(ms): 721.30 | crit-fwd(ms): 37.56 | bwd(ms): 1460.79 | optim(ms): 56.63 | loss:    5.65360 | train-TER: 31.08 | Valid/-TER: 38.16 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 71.51
epoch:       70 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:21 | bch(ms): 2291.23 | smp(ms): 3.43 | fwd(ms): 751.77 | crit-fwd(ms): 41.81 | bwd(ms): 1464.97 | optim(ms): 56.60 | loss:    5.58993 | train-TER: 30.87 | Valid/-TER: 38.64 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 70.50
epoch:       71 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:23 | bch(ms): 2312.91 | smp(ms): 4.68 | fwd(ms): 754.78 | crit-fwd(ms): 35.41 | bwd(ms): 1481.96 | optim(ms): 57.24 | loss:    5.49297 | train-TER: 30.24 | Valid/-TER: 39.49 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 69.84
epoch:       72 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:17 | bch(ms): 2242.08 | smp(ms): 6.36 | fwd(ms): 734.08 | crit-fwd(ms): 36.91 | bwd(ms): 1426.92 | optim(ms): 60.10 | loss:    5.39515 | train-TER: 30.13 | Valid/-TER: 37.77 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 72.05
epoch:       73 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:16 | bch(ms): 2232.92 | smp(ms): 4.05 | fwd(ms): 719.98 | crit-fwd(ms): 35.36 | bwd(ms): 1435.35 | optim(ms): 58.29 | loss:    5.34061 | train-TER: 29.80 | Valid/-TER: 37.29 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 72.35
epoch:       74 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:14 | bch(ms): 2210.28 | smp(ms): 5.73 | fwd(ms): 706.46 | crit-fwd(ms): 36.63 | bwd(ms): 1427.52 | optim(ms): 55.80 | loss:    5.24023 | train-TER: 29.17 | Valid/-TER: 35.72 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 73.09
epoch:       75 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:48 | bch(ms): 1918.19 | smp(ms): 3.26 | fwd(ms): 647.40 | crit-fwd(ms): 32.73 | bwd(ms): 1201.01 | optim(ms): 52.52 | loss:    5.15290 | train-TER: 28.75 | Valid/-TER: 34.79 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 84.22
epoch:       76 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:26 | bch(ms): 1661.93 | smp(ms): 4.07 | fwd(ms): 544.25 | crit-fwd(ms): 29.29 | bwd(ms): 1049.81 | optim(ms): 51.72 | loss:    5.05109 | train-TER: 28.25 | Valid/-TER: 34.98 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 97.20
epoch:       77 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:21 | bch(ms): 1610.84 | smp(ms): 5.50 | fwd(ms): 526.21 | crit-fwd(ms): 29.75 | bwd(ms): 1017.79 | optim(ms): 48.74 | loss:    4.98265 | train-TER: 28.01 | Valid/-TER: 38.76 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 100.28
epoch:       78 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:26 | bch(ms): 1661.22 | smp(ms): 3.66 | fwd(ms): 556.55 | crit-fwd(ms): 29.09 | bwd(ms): 1036.45 | optim(ms): 51.80 | loss:    4.93474 | train-TER: 27.83 | Valid/-TER: 36.96 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 97.24
epoch:       79 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:24 | bch(ms): 1645.08 | smp(ms): 2.66 | fwd(ms): 548.19 | crit-fwd(ms): 28.54 | bwd(ms): 1031.19 | optim(ms): 50.76 | loss:    4.82903 | train-TER: 27.26 | Valid/-TER: 36.11 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 98.20
epoch:       80 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:27 | bch(ms): 1677.00 | smp(ms): 5.10 | fwd(ms): 550.09 | crit-fwd(ms): 29.42 | bwd(ms): 1056.81 | optim(ms): 52.83 | loss:    4.75658 | train-TER: 26.96 | Valid/-TER: 37.41 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 96.33
epoch:       81 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:28 | bch(ms): 1687.22 | smp(ms): 4.49 | fwd(ms): 556.51 | crit-fwd(ms): 28.79 | bwd(ms): 1062.63 | optim(ms): 50.69 | loss:    4.69472 | train-TER: 26.61 | Valid/-TER: 34.58 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 95.74
epoch:       82 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:25 | bch(ms): 1654.28 | smp(ms): 2.71 | fwd(ms): 549.67 | crit-fwd(ms): 29.33 | bwd(ms): 1039.96 | optim(ms): 50.02 | loss:    4.61671 | train-TER: 26.23 | Valid/-TER: 36.84 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 97.65
epoch:       83 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:25 | bch(ms): 1656.69 | smp(ms): 4.80 | fwd(ms): 548.99 | crit-fwd(ms): 27.80 | bwd(ms): 1039.36 | optim(ms): 51.48 | loss:    4.56510 | train-TER: 26.08 | Valid/-TER: 34.90 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 97.51
epoch:       84 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:28 | bch(ms): 1691.30 | smp(ms): 3.71 | fwd(ms): 551.98 | crit-fwd(ms): 30.80 | bwd(ms): 1070.62 | optim(ms): 52.96 | loss:    4.49330 | train-TER: 25.64 | Valid/-TER: 36.52 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 95.51
epoch:       85 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:32 | bch(ms): 1730.67 | smp(ms): 3.03 | fwd(ms): 566.15 | crit-fwd(ms): 28.87 | bwd(ms): 1099.19 | optim(ms): 50.35 | loss:    4.43878 | train-TER: 25.62 | Valid/-TER: 36.00 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 93.34
epoch:       86 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:29 | bch(ms): 1700.15 | smp(ms): 3.01 | fwd(ms): 558.10 | crit-fwd(ms): 29.47 | bwd(ms): 1075.64 | optim(ms): 51.29 | loss:    4.36127 | train-TER: 24.96 | Valid/-TER: 35.50 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 95.02
epoch:       87 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:25 | bch(ms): 1654.23 | smp(ms): 4.86 | fwd(ms): 540.07 | crit-fwd(ms): 29.23 | bwd(ms): 1046.71 | optim(ms): 50.84 | loss:    4.28344 | train-TER: 24.63 | Valid/-TER: 35.01 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 97.65
epoch:       88 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:29 | bch(ms): 1699.75 | smp(ms): 4.69 | fwd(ms): 549.60 | crit-fwd(ms): 29.40 | bwd(ms): 1079.42 | optim(ms): 53.29 | loss:    4.22524 | train-TER: 24.45 | Valid/-TER: 33.65 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 95.04
epoch:       89 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:31 | bch(ms): 1717.14 | smp(ms): 3.99 | fwd(ms): 564.69 | crit-fwd(ms): 29.49 | bwd(ms): 1083.66 | optim(ms): 52.15 | loss:    4.15043 | train-TER: 24.01 | Valid/-TER: 34.41 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 94.08
epoch:       90 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:30 | bch(ms): 1714.38 | smp(ms): 3.06 | fwd(ms): 545.51 | crit-fwd(ms): 30.07 | bwd(ms): 1101.07 | optim(ms): 52.01 | loss:    4.08374 | train-TER: 23.64 | Valid/-TER: 35.07 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 94.23
epoch:       91 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:31 | bch(ms): 1722.88 | smp(ms): 5.60 | fwd(ms): 540.83 | crit-fwd(ms): 27.54 | bwd(ms): 1114.38 | optim(ms): 49.83 | loss:    4.01319 | train-TER: 23.22 | Valid/-TER: 35.65 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 93.76
epoch:       92 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:26 | bch(ms): 1663.94 | smp(ms): 3.63 | fwd(ms): 547.73 | crit-fwd(ms): 29.19 | bwd(ms): 1048.19 | optim(ms): 51.73 | loss:    3.97696 | train-TER: 23.20 | Valid/-TER: 34.07 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 97.08
epoch:       93 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:34 | bch(ms): 1755.18 | smp(ms): 4.06 | fwd(ms): 532.21 | crit-fwd(ms): 28.31 | bwd(ms): 1155.01 | optim(ms): 50.93 | loss:    3.88152 | train-TER: 22.80 | Valid/-TER: 35.08 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 92.04
epoch:       94 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:29 | bch(ms): 1700.16 | smp(ms): 2.72 | fwd(ms): 549.73 | crit-fwd(ms): 29.74 | bwd(ms): 1084.16 | optim(ms): 50.88 | loss:    3.82272 | train-TER: 22.49 | Valid/-TER: 34.88 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 95.02
epoch:       95 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:28 | bch(ms): 1686.70 | smp(ms): 5.21 | fwd(ms): 542.57 | crit-fwd(ms): 26.89 | bwd(ms): 1075.62 | optim(ms): 50.77 | loss:    3.77264 | train-TER: 22.15 | Valid/-TER: 33.89 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 95.77
epoch:       96 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:34 | bch(ms): 1756.55 | smp(ms): 3.08 | fwd(ms): 542.53 | crit-fwd(ms): 27.43 | bwd(ms): 1146.50 | optim(ms): 51.95 | loss:    3.74150 | train-TER: 22.06 | Valid/-TER: 33.61 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 91.97
epoch:       97 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:38 | bch(ms): 1800.17 | smp(ms): 3.07 | fwd(ms): 537.80 | crit-fwd(ms): 29.00 | bwd(ms): 1195.90 | optim(ms): 50.04 | loss:    3.66331 | train-TER: 21.63 | Valid/-TER: 33.29 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 89.74
epoch:       98 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:42 | bch(ms): 1844.29 | smp(ms): 2.47 | fwd(ms): 545.69 | crit-fwd(ms): 27.92 | bwd(ms): 1233.02 | optim(ms): 50.48 | loss:    3.59682 | train-TER: 21.52 | Valid/-TER: 32.99 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 87.59
epoch:       99 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:49 | bch(ms): 1926.64 | smp(ms): 3.66 | fwd(ms): 554.08 | crit-fwd(ms): 30.12 | bwd(ms): 1306.24 | optim(ms): 50.60 | loss:    3.53833 | train-TER: 21.02 | Valid/-TER: 33.75 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 83.85
epoch:      100 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:49 | bch(ms): 1925.76 | smp(ms): 4.88 | fwd(ms): 529.90 | crit-fwd(ms): 28.51 | bwd(ms): 1327.72 | optim(ms): 51.19 | loss:    3.49766 | train-TER: 20.90 | Valid/-TER: 33.26 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 83.88
epoch:      101 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:48 | bch(ms): 1911.09 | smp(ms): 4.22 | fwd(ms): 549.76 | crit-fwd(ms): 28.10 | bwd(ms): 1293.46 | optim(ms): 51.94 | loss:    3.45344 | train-TER: 20.55 | Valid/-TER: 32.64 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 84.53
epoch:      102 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:48 | bch(ms): 1913.94 | smp(ms): 2.33 | fwd(ms): 549.67 | crit-fwd(ms): 29.03 | bwd(ms): 1297.28 | optim(ms): 51.53 | loss:    3.36882 | train-TER: 20.00 | Valid/-TER: 33.92 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 84.40
epoch:      103 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:56 | bch(ms): 2006.92 | smp(ms): 4.04 | fwd(ms): 534.03 | crit-fwd(ms): 29.17 | bwd(ms): 1406.26 | optim(ms): 50.42 | loss:    3.31233 | train-TER: 19.77 | Valid/-TER: 33.65 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 80.49
epoch:      104 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:51 | bch(ms): 1948.24 | smp(ms): 3.67 | fwd(ms): 543.28 | crit-fwd(ms): 29.22 | bwd(ms): 1336.41 | optim(ms): 52.80 | loss:    3.24262 | train-TER: 19.48 | Valid/-TER: 32.82 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 82.92
epoch:      105 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:51 | bch(ms): 1951.39 | smp(ms): 3.59 | fwd(ms): 539.09 | crit-fwd(ms): 29.60 | bwd(ms): 1344.93 | optim(ms): 51.83 | loss:    3.21342 | train-TER: 19.19 | Valid/-TER: 32.36 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 82.78
epoch:      106 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:39 | bch(ms): 1814.51 | smp(ms): 3.07 | fwd(ms): 525.00 | crit-fwd(ms): 29.11 | bwd(ms): 1221.65 | optim(ms): 51.28 | loss:    3.17556 | train-TER: 19.18 | Valid/-TER: 33.84 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 89.03
epoch:      107 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:47 | bch(ms): 1902.65 | smp(ms): 4.08 | fwd(ms): 527.34 | crit-fwd(ms): 30.48 | bwd(ms): 1307.53 | optim(ms): 50.94 | loss:    3.12151 | train-TER: 18.97 | Valid/-TER: 32.97 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 84.90
epoch:      108 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:51 | bch(ms): 1947.07 | smp(ms): 3.26 | fwd(ms): 530.24 | crit-fwd(ms): 28.45 | bwd(ms): 1350.25 | optim(ms): 51.09 | loss:    3.04762 | train-TER: 18.39 | Valid/-TER: 32.85 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 82.97
epoch:      109 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:01 | bch(ms): 2066.92 | smp(ms): 4.98 | fwd(ms): 554.28 | crit-fwd(ms): 28.79 | bwd(ms): 1444.78 | optim(ms): 50.80 | loss:    3.00320 | train-TER: 18.29 | Valid/-TER: 32.82 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 78.16
epoch:      110 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:08 | bch(ms): 2138.63 | smp(ms): 4.46 | fwd(ms): 546.35 | crit-fwd(ms): 28.18 | bwd(ms): 1522.78 | optim(ms): 52.37 | loss:    2.98043 | train-TER: 18.18 | Valid/-TER: 32.26 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 75.54
epoch:      111 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:05 | bch(ms): 2104.97 | smp(ms): 4.32 | fwd(ms): 548.18 | crit-fwd(ms): 29.74 | bwd(ms): 1487.81 | optim(ms): 51.77 | loss:    2.91803 | train-TER: 17.71 | Valid/-TER: 32.61 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 76.74
epoch:      112 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:02:56 | bch(ms): 2005.44 | smp(ms): 3.45 | fwd(ms): 558.49 | crit-fwd(ms): 28.82 | bwd(ms): 1378.76 | optim(ms): 51.74 | loss:    2.85684 | train-TER: 17.51 | Valid/-TER: 33.32 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 80.55
epoch:      113 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:23 | bch(ms): 2312.66 | smp(ms): 5.33 | fwd(ms): 554.23 | crit-fwd(ms): 28.77 | bwd(ms): 1688.77 | optim(ms): 51.20 | loss:    2.80867 | train-TER: 17.05 | Valid/-TER: 34.22 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 69.85
epoch:      114 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:15 | bch(ms): 2226.65 | smp(ms): 4.57 | fwd(ms): 548.97 | crit-fwd(ms): 29.64 | bwd(ms): 1609.81 | optim(ms): 50.57 | loss:    2.76243 | train-TER: 17.04 | Valid/-TER: 32.09 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 72.55
epoch:      115 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:19 | bch(ms): 2271.09 | smp(ms): 3.54 | fwd(ms): 558.76 | crit-fwd(ms): 27.95 | bwd(ms): 1646.49 | optim(ms): 50.23 | loss:    2.73059 | train-TER: 16.81 | Valid/-TER: 32.43 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 71.13
epoch:      116 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:26 | bch(ms): 2347.00 | smp(ms): 4.06 | fwd(ms): 551.85 | crit-fwd(ms): 29.31 | bwd(ms): 1728.75 | optim(ms): 50.08 | loss:    2.65618 | train-TER: 16.43 | Valid/-TER: 33.07 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 68.83
epoch:      117 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:08 | bch(ms): 2144.83 | smp(ms): 3.46 | fwd(ms): 556.74 | crit-fwd(ms): 30.46 | bwd(ms): 1521.30 | optim(ms): 51.01 | loss:    2.60054 | train-TER: 16.03 | Valid/-TER: 32.98 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 75.32
epoch:      118 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:20 | bch(ms): 2283.17 | smp(ms): 3.27 | fwd(ms): 553.75 | crit-fwd(ms): 28.62 | bwd(ms): 1661.79 | optim(ms): 51.40 | loss:    2.58928 | train-TER: 15.92 | Valid/-TER: 32.63 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 70.75
epoch:      119 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:33 | bch(ms): 2423.63 | smp(ms): 4.19 | fwd(ms): 541.02 | crit-fwd(ms): 28.36 | bwd(ms): 1815.18 | optim(ms): 50.77 | loss:    2.54422 | train-TER: 15.79 | Valid/-TER: 32.93 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 66.65
epoch:      120 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:04:03 | bch(ms): 2768.81 | smp(ms): 4.54 | fwd(ms): 550.85 | crit-fwd(ms): 28.75 | bwd(ms): 2148.72 | optim(ms): 51.59 | loss:    2.47886 | train-TER: 15.44 | Valid/-TER: 32.79 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 58.34
epoch:      121 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:55 | bch(ms): 2678.34 | smp(ms): 3.73 | fwd(ms): 567.27 | crit-fwd(ms): 29.22 | bwd(ms): 2044.06 | optim(ms): 51.41 | loss:    2.45499 | train-TER: 15.38 | Valid/-TER: 32.77 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 60.31
epoch:      122 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:54 | bch(ms): 2670.21 | smp(ms): 4.67 | fwd(ms): 556.76 | crit-fwd(ms): 29.02 | bwd(ms): 2042.14 | optim(ms): 53.36 | loss:    2.42478 | train-TER: 15.20 | Valid/-TER: 32.63 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 60.50
epoch:      123 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:03:54 | bch(ms): 2667.53 | smp(ms): 3.78 | fwd(ms): 563.04 | crit-fwd(ms): 28.04 | bwd(ms): 2037.54 | optim(ms): 51.17 | loss:    2.35584 | train-TER: 14.73 | Valid/-TER: 33.28 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 60.56
epoch:      124 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:04:01 | bch(ms): 2747.04 | smp(ms): 4.64 | fwd(ms): 551.21 | crit-fwd(ms): 29.44 | bwd(ms): 2128.14 | optim(ms): 50.81 | loss:    2.31939 | train-TER: 14.53 | Valid/-TER: 32.05 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 58.81
epoch:      125 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:04:03 | bch(ms): 2771.32 | smp(ms): 4.45 | fwd(ms): 574.37 | crit-fwd(ms): 29.32 | bwd(ms): 2128.73 | optim(ms): 51.36 | loss:    2.28445 | train-TER: 14.38 | Valid/-TER: 32.69 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 58.29
epoch:      126 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:04:37 | bch(ms): 3156.74 | smp(ms): 2.15 | fwd(ms): 552.82 | crit-fwd(ms): 28.04 | bwd(ms): 2538.65 | optim(ms): 51.10 | loss:    2.24803 | train-TER: 14.12 | Valid/-TER: 31.96 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 51.17
epoch:      127 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:04:27 | bch(ms): 3039.89 | smp(ms): 4.57 | fwd(ms): 570.28 | crit-fwd(ms): 28.67 | bwd(ms): 2401.22 | optim(ms): 51.30 | loss:    2.20166 | train-TER: 13.82 | Valid/-TER: 32.65 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 53.14
epoch:      128 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:04:37 | bch(ms): 3150.61 | smp(ms): 3.92 | fwd(ms): 557.68 | crit-fwd(ms): 28.36 | bwd(ms): 2526.57 | optim(ms): 49.88 | loss:    2.14662 | train-TER: 13.56 | Valid/-TER: 33.02 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 51.27
epoch:      129 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:04:54 | bch(ms): 3343.77 | smp(ms): 5.02 | fwd(ms): 539.10 | crit-fwd(ms): 27.90 | bwd(ms): 2735.52 | optim(ms): 51.87 | loss:    2.13826 | train-TER: 13.51 | Valid/-TER: 32.18 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 48.31
epoch:      130 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:04:52 | bch(ms): 3322.26 | smp(ms): 4.55 | fwd(ms): 535.41 | crit-fwd(ms): 28.66 | bwd(ms): 2717.50 | optim(ms): 52.05 | loss:    2.08324 | train-TER: 13.07 | Valid/-TER: 32.16 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 48.62
epoch:      131 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:05:02 | bch(ms): 3441.84 | smp(ms): 4.07 | fwd(ms): 544.89 | crit-fwd(ms): 30.40 | bwd(ms): 2827.44 | optim(ms): 52.51 | loss:    2.04451 | train-TER: 12.84 | Valid/-TER: 32.78 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 46.93
epoch:      132 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:04:59 | bch(ms): 3405.13 | smp(ms): 4.48 | fwd(ms): 540.85 | crit-fwd(ms): 27.87 | bwd(ms): 2797.10 | optim(ms): 50.66 | loss:    2.02876 | train-TER: 12.73 | Valid/-TER: 33.03 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 47.44
epoch:      133 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:05:00 | bch(ms): 3417.91 | smp(ms): 3.18 | fwd(ms): 532.65 | crit-fwd(ms): 28.57 | bwd(ms): 2818.33 | optim(ms): 51.19 | loss:    1.97309 | train-TER: 12.55 | Valid/-TER: 32.17 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 47.26
epoch:      134 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:04:56 | bch(ms): 3373.18 | smp(ms): 4.50 | fwd(ms): 536.04 | crit-fwd(ms): 28.35 | bwd(ms): 2769.13 | optim(ms): 50.54 | loss:    1.91731 | train-TER: 12.18 | Valid/-TER: 33.00 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 47.89
epoch:      135 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:05:10 | bch(ms): 3525.33 | smp(ms): 3.67 | fwd(ms): 548.96 | crit-fwd(ms): 29.41 | bwd(ms): 2910.18 | optim(ms): 50.75 | loss:    1.90049 | train-TER: 12.23 | Valid/-TER: 33.25 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 45.82
epoch:      136 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:05:08 | bch(ms): 3502.40 | smp(ms): 3.11 | fwd(ms): 518.81 | crit-fwd(ms): 28.23 | bwd(ms): 2916.41 | optim(ms): 51.30 | loss:    1.85361 | train-TER: 11.83 | Valid/-TER: 32.31 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 46.12
epoch:      137 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:05:12 | bch(ms): 3553.46 | smp(ms): 3.81 | fwd(ms): 571.01 | crit-fwd(ms): 29.53 | bwd(ms): 2915.07 | optim(ms): 51.39 | loss:    1.83675 | train-TER: 11.66 | Valid/-TER: 32.11 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 45.46
epoch:      138 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:05:04 | bch(ms): 3456.69 | smp(ms): 5.31 | fwd(ms): 536.65 | crit-fwd(ms): 30.18 | bwd(ms): 2850.34 | optim(ms): 51.85 | loss:    1.80237 | train-TER: 11.53 | Valid/-TER: 32.40 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 46.73
epoch:      139 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:05:24 | bch(ms): 3690.54 | smp(ms): 3.10 | fwd(ms): 548.53 | crit-fwd(ms): 26.41 | bwd(ms): 3077.18 | optim(ms): 49.74 | loss:    1.76569 | train-TER: 11.23 | Valid/-TER: 32.12 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 43.77
epoch:      140 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:05:33 | bch(ms): 3788.77 | smp(ms): 4.82 | fwd(ms): 555.52 | crit-fwd(ms): 29.48 | bwd(ms): 3164.01 | optim(ms): 52.55 | loss:    1.72582 | train-TER: 10.91 | Valid/-TER: 33.99 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 42.64
epoch:      141 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:05:24 | bch(ms): 3690.18 | smp(ms): 3.35 | fwd(ms): 551.71 | crit-fwd(ms): 29.09 | bwd(ms): 3070.49 | optim(ms): 51.48 | loss:    1.72088 | train-TER: 10.89 | Valid/-TER: 32.91 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 43.78
epoch:      142 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:05:23 | bch(ms): 3676.54 | smp(ms): 3.96 | fwd(ms): 569.75 | crit-fwd(ms): 31.29 | bwd(ms): 3037.81 | optim(ms): 52.28 | loss:    1.69266 | train-TER: 10.82 | Valid/-TER: 32.57 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 43.94
epoch:      143 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:05:27 | bch(ms): 3725.29 | smp(ms): 3.81 | fwd(ms): 550.50 | crit-fwd(ms): 29.17 | bwd(ms): 3106.24 | optim(ms): 52.76 | loss:    1.65420 | train-TER: 10.68 | Valid/-TER: 33.15 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 43.36
epoch:      144 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:05:46 | bch(ms): 3941.99 | smp(ms): 5.04 | fwd(ms): 558.38 | crit-fwd(ms): 28.97 | bwd(ms): 3313.25 | optim(ms): 52.60 | loss:    1.62767 | train-TER: 10.46 | Valid/-TER: 31.98 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 40.98
epoch:      145 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:05:37 | bch(ms): 3837.94 | smp(ms): 2.99 | fwd(ms): 541.60 | crit-fwd(ms): 28.48 | bwd(ms): 3230.32 | optim(ms): 50.86 | loss:    1.61435 | train-TER: 10.22 | Valid/-TER: 31.49 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 42.09
epoch:      146 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:05:40 | bch(ms): 3867.76 | smp(ms): 3.32 | fwd(ms): 549.83 | crit-fwd(ms): 27.76 | bwd(ms): 3249.75 | optim(ms): 52.06 | loss:    1.56708 | train-TER: 10.16 | Valid/-TER: 33.29 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 41.77
epoch:      147 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:05:40 | bch(ms): 3870.01 | smp(ms): 2.51 | fwd(ms): 557.82 | crit-fwd(ms): 28.51 | bwd(ms): 3245.94 | optim(ms): 51.14 | loss:    1.51721 | train-TER:  9.83 | Valid/-TER: 32.80 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 41.74
epoch:      148 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:05:39 | bch(ms): 3852.28 | smp(ms): 5.33 | fwd(ms): 546.89 | crit-fwd(ms): 27.57 | bwd(ms): 3236.27 | optim(ms): 50.92 | loss:    1.54098 | train-TER:  9.90 | Valid/-TER: 32.42 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 41.93
epoch:      149 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:05:35 | bch(ms): 3815.37 | smp(ms): 5.15 | fwd(ms): 548.73 | crit-fwd(ms): 28.83 | bwd(ms): 3198.10 | optim(ms): 51.23 | loss:    1.48497 | train-TER:  9.65 | Valid/-TER: 32.54 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 42.34
epoch:      150 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:05:39 | bch(ms): 3855.76 | smp(ms): 3.53 | fwd(ms): 536.17 | crit-fwd(ms): 28.72 | bwd(ms): 3252.09 | optim(ms): 51.68 | loss:    1.43577 | train-TER:  9.34 | Valid/-TER: 33.07 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 41.90
epoch:      151 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:05:39 | bch(ms): 3863.08 | smp(ms): 5.84 | fwd(ms): 546.54 | crit-fwd(ms): 28.54 | bwd(ms): 3245.61 | optim(ms): 52.60 | loss:    1.42648 | train-TER:  9.20 | Valid/-TER: 32.65 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 41.82
epoch:      152 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:05:38 | bch(ms): 3844.66 | smp(ms): 3.98 | fwd(ms): 548.85 | crit-fwd(ms): 28.93 | bwd(ms): 3227.71 | optim(ms): 51.62 | loss:    1.39933 | train-TER:  8.91 | Valid/-TER: 31.48 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 42.02
epoch:      153 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:05:40 | bch(ms): 3872.69 | smp(ms): 4.06 | fwd(ms): 549.81 | crit-fwd(ms): 28.18 | bwd(ms): 3255.37 | optim(ms): 50.78 | loss:    1.35555 | train-TER:  8.67 | Valid/-TER: 32.38 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 41.71
epoch:      154 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:05:38 | bch(ms): 3846.98 | smp(ms): 3.20 | fwd(ms): 542.72 | crit-fwd(ms): 28.56 | bwd(ms): 3237.23 | optim(ms): 50.91 | loss:    1.36941 | train-TER:  8.86 | Valid/-TER: 32.28 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 41.99
epoch:      155 | lr: 0.100000 | lrcriterion: 0.000000 | runtime: 00:05:37 | bch(ms): 3834.93 | smp(ms): 3.73 | fwd(ms): 538.03 | crit-fwd(ms): 27.49 | bwd(ms): 3229.62 | optim(ms): 51.44 | loss:    1.30995 | train-TER:  8.53 | Valid/-TER: 32.54 | avg-isz: 504 | avg-tsz: 085 | max-tsz: 184 | hrs:    3.95 | thrpt(sec/sec): 42.12
